SPECF-YOLO/ultralytics/models/v8/yolov8-CBL_2025_ceshi_specf_xg1.yaml (before)
# Ultralytics YOLO 🚀, AGPL-3.0 license
# YOLOv8 object detection model with P3-P5 outputs. For Usage examples see https://docs.ultralytics.com/tasks/detect

# Parameters
nc: 80  # number of classes
scales:  # model compound scaling constants, i.e. 'model=yolov8n.yaml' will call yolov8.yaml with scale 'n'
  # [depth, width, max_channels]
  n: [0.33, 0.25, 1024]  # YOLOv8n summary: 225 layers,  3157200 parameters,  3157184 gradients,   8.9 GFLOPs
  s: [0.33, 0.50, 1024]  # YOLOv8s summary: 225 layers, 11166560 parameters, 11166544 gradients,  28.8 GFLOPs
  m: [0.67, 0.75, 768]   # YOLOv8m summary: 295 layers, 25902640 parameters, 25902624 gradients,  79.3 GFLOPs
  l: [1.00, 1.00, 512]   # YOLOv8l summary: 365 layers, 43691520 parameters, 43691504 gradients, 165.7 GFLOPs
  x: [1.00, 1.25, 512]   # YOLOv8x summary: 365 layers, 68229648 parameters, 68229632 gradients, 258.5 GFLOPs

# gelan backbone
backbone:
  [
   [-1, 1, FFIEM_1, [3]],

   # conv down
   [-1, 1, Conv, [64, 3, 2]],  # 1-P1/2

   # conv down
   [-1, 1, Conv, [128, 3, 2]],  # 2-P2/4

   # elan-1 block
   [-1, 1, FFIEM_1, [256]],  # 3

   # avg-conv down
   [-1, 1, Conv, [256, 3, 2]],  # 4-P3/8

   # elan-2 block
   [-1, 1, FFIEM_1, [512]],  # 5

   # avg-conv down
   [-1, 1, Conv, [512, 3, 2]],  # 6-P4/16

   # elan-2 block
   [-1, 1, FFIEM_1, [1024]],  # 7

   # avg-conv down
   [-1, 1, Conv, [1024, 3, 2]],  # 8-P5/32

   # elan-2 block
   [-1, 1, FFIEM_1, [1024]],  # 9


   # routing
   [1, 1, CBLinear, [[64]]], # 10
   [3, 1, CBLinear, [[64, 128]]], # 11
   [5, 1, CBLinear, [[128, 256]]], # 12
   [7, 1, CBLinear, [[256, 512]]], # 13
   [9, 1, CBLinear, [[512, 1024]]], # 14
   [0, 1, CBLinear, [[1024]]],# 15


   # conv down fuse
   [0, 1, Conv, [64, 3, 2]],  # 16-P1/2
   [[10, 11, -1], 1, CBFuse, [[0, 0]]], # 17

   # conv down fuse
   [-1, 1, Conv, [128, 3, 2]],  # 18-P2/4
   [[11, 12, -1], 1, CBFuse, [[1, 0]]], # 19

   # elan-1 block
   [-1, 1, C2f, [256, True]],  # 20

   # avg-conv down fuse
   [-1, 1, Conv, [256, 3, 2]],  # 21-P3/8
   [[12, 13, -1], 1, CBFuse, [[1, 0]]], # 22

   # elan-2 block
   [-1, 1, C2f, [512, True]],  # 23

   # avg-conv down fuse
   [-1, 1, Conv, [512, 3, 2]],  # 24-P4/16
   [[13, 14, -1], 1, CBFuse, [[1, 0]]], # 25

   # elan-2 block
   [-1, 1, C2f, [1024, True]],  # 26

   # avg-conv down fuse
   [-1, 1, Conv, [1024, 3, 2]],  # 27-P5/32
   [[14, -1], 1, CBFuse, [[1]]], # 28

   # elan-2 block
   [-1, 1, C2f, [1024, True]],  # 29

 ]


# gelan head
head:
  [
   # elan-spp block
   [29, 1, SPPF, [1024, 5]],  # 30

   [[15, -1], 1, CBFuse, [[0]]],

   # up-concat merge
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [[-1, 26], 1, Concat, [1]],  # cat backbone P4

   # elan-2 block
   [-1, 1, C2f, [512]],  # 34

   # up-concat merge
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [[-1, 23], 1, Concat, [1]],  # cat backbone P3

   # elan-2 block
   [-1, 1, C2f, [256]],  # 37 (P3/8-small)

   # avg-conv-down merge
   [-1, 1, Conv, [256, 3, 2]],
   [[-1, 34], 1, Concat, [1]],  # cat head P4

   # elan-2 block
   [-1, 1, C2f, [512]],  # 40 (P4/16-medium)

   # avg-conv-down merge
   [-1, 1, Conv, [512, 3, 2]],
   [[-1, 31], 1, Concat, [1]],  # cat head P5

   # elan-2 block
   [-1, 1, C2f, [1024]],  # 43 (P5/32-large)

   # detect
   [[37, 40, 43], 1, Detect, [nc]],  # Detect(P3, P4, P5)
  ]

SPECF-YOLO/ultralytics/models/v8/yolov8-CBL_2025_ceshi_specf_xg1.yaml (after)
# Ultralytics YOLO 🚀, AGPL-3.0 license
# YOLOv8 object detection model with P3-P5 outputs. For Usage examples see https://docs.ultralytics.com/tasks/detect

# Parameters
nc: 80  # number of classes
scales:  # model compound scaling constants, i.e. 'model=yolov8n.yaml' will call yolov8.yaml with scale 'n'
  # [depth, width, max_channels]
  n: [0.33, 0.25, 1024]  # YOLOv8n summary: 225 layers,  3157200 parameters,  3157184 gradients,   8.9 GFLOPs
  s: [0.33, 0.50, 1024]  # YOLOv8s summary: 225 layers, 11166560 parameters, 11166544 gradients,  28.8 GFLOPs
  m: [0.67, 0.75, 768]   # YOLOv8m summary: 295 layers, 25902640 parameters, 25902624 gradients,  79.3 GFLOPs
  l: [1.00, 1.00, 512]   # YOLOv8l summary: 365 layers, 43691520 parameters, 43691504 gradients, 165.7 GFLOPs
  x: [1.00, 1.25, 512]   # YOLOv8x summary: 365 layers, 68229648 parameters, 68229632 gradients, 258.5 GFLOPs

# gelan backbone
backbone:
  [
   [-1, 1, FFIEM, [3]],

   # conv down
   [-1, 1, Conv, [64, 3, 2]],  # 1-P1/2

   # conv down
   [-1, 1, Conv, [128, 3, 2]],  # 2-P2/4

   # elan-1 block
   [-1, 1, FFIEM_1, [256]],  # 3

   # avg-conv down
   [-1, 1, Conv, [256, 3, 2]],  # 4-P3/8

   # elan-2 block
   [-1, 1, FFIEM, [512]],  # 5

   # avg-conv down
   [-1, 1, Conv, [512, 3, 2]],  # 6-P4/16

   # elan-2 block
   [-1, 1, FFIEM, [1024]],  # 7

   # avg-conv down
   [-1, 1, Conv, [1024, 3, 2]],  # 8-P5/32

   # elan-2 block
   [-1, 1, FFIEM, [1024]],  # 9


   # routing
   [1, 1, CBLinear, [[64]]], # 10
   [3, 1, CBLinear, [[64, 128]]], # 11
   [5, 1, CBLinear, [[128, 256]]], # 12
   [7, 1, CBLinear, [[256, 512]]], # 13
   [9, 1, CBLinear, [[512, 1024]]], # 14
   [0, 1, CBLinear, [[1024]]],# 15


   # conv down fuse
   [0, 1, Conv, [64, 3, 2]],  # 16-P1/2
   [[10, 11, -1], 1, CBFuse, [[0, 0]]], # 17

   # conv down fuse
   [-1, 1, Conv, [128, 3, 2]],  # 18-P2/4
   [[11, 12, -1], 1, CBFuse, [[1, 0]]], # 19

   # elan-1 block
   [-1, 1, C2f, [256, True]],  # 20

   # avg-conv down fuse
   [-1, 1, Conv, [256, 3, 2]],  # 21-P3/8
   [[12, 13, -1], 1, CBFuse, [[1, 0]]], # 22

   # elan-2 block
   [-1, 1, C2f, [512, True]],  # 23

   # avg-conv down fuse
   [-1, 1, Conv, [512, 3, 2]],  # 24-P4/16
   [[13, 14, -1], 1, CBFuse, [[1, 0]]], # 25

   # elan-2 block
   [-1, 1, C2f, [1024, True]],  # 26

   # avg-conv down fuse
   [-1, 1, Conv, [1024, 3, 2]],  # 27-P5/32
   [[14, -1], 1, CBFuse, [[1]]], # 28

   # elan-2 block
   [-1, 1, C2f, [1024, True]],  # 29

 ]


# gelan head
head:
  [
   # elan-spp block
   [29, 1, SPPF, [1024, 5]],  # 30

   [[15, -1], 1, CBFuse, [[0]]],

   # up-concat merge
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [[-1, 26], 1, Concat, [1]],  # cat backbone P4

   # elan-2 block
   [-1, 1, C2f, [512]],  # 34

   # up-concat merge
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [[-1, 23], 1, Concat, [1]],  # cat backbone P3

   # elan-2 block
   [-1, 1, C2f, [256]],  # 37 (P3/8-small)

   # avg-conv-down merge
   [-1, 1, Conv, [256, 3, 2]],
   [[-1, 34], 1, Concat, [1]],  # cat head P4

   # elan-2 block
   [-1, 1, C2f, [512]],  # 40 (P4/16-medium)

   # avg-conv-down merge
   [-1, 1, Conv, [512, 3, 2]],
   [[-1, 31], 1, Concat, [1]],  # cat head P5

   # elan-2 block
   [-1, 1, C2f, [1024]],  # 43 (P5/32-large)

   # detect
   [[37, 40, 43], 1, Detect, [nc]],  # Detect(P3, P4, P5)
  ]

SPECF-YOLO/ultralytics/models/v8/yolov8-CBL_2025_ceshi_specf_xg1.yaml (diff)
@@ -14,7 +14,7 @@ scales:  # model compound scaling constants, i.e. 'model=yolov8n.yaml' will call
 # gelan backbone
 backbone:
   [
-   [-1, 1, FFIEM_1, [3]],
+   [-1, 1, FFIEM, [3]],
 
    # conv down
    [-1, 1, Conv, [64, 3, 2]],  # 1-P1/2
@@ -29,19 +29,19 @@ backbone:
    [-1, 1, Conv, [256, 3, 2]],  # 4-P3/8
 
    # elan-2 block
-   [-1, 1, FFIEM_1, [512]],  # 5
+   [-1, 1, FFIEM, [512]],  # 5
 
    # avg-conv down
    [-1, 1, Conv, [512, 3, 2]],  # 6-P4/16
 
    # elan-2 block
-   [-1, 1, FFIEM_1, [1024]],  # 7
+   [-1, 1, FFIEM, [1024]],  # 7
 
    # avg-conv down
    [-1, 1, Conv, [1024, 3, 2]],  # 8-P5/32
 
    # elan-2 block
-   [-1, 1, FFIEM_1, [1024]],  # 9
+   [-1, 1, FFIEM, [1024]],  # 9
 
 
    # routing
